{
	"name": "neutrino-middleware-svelte-loader",
	"version": "5.0.0",
	"description": "Neutrino Svelte loader middleware",
	"main": "index.js",
	"author": "Constantine Genchevsky <const.gen@gmail.com>",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/constgen/neutrino-middleware-svelte-loader.git"
	},
	"homepage": "https://github.com/constgen/neutrino-middleware-svelte-loader",
	"keywords": [
		"neutrino",
		"neutrino-middlware",
		"neutrino middlware",
		"webpack",
		"svelte"
	],
	"dependencies": {
		"deepmerge": "~2.0.1",
		"arrify": "~1.0.1",
		"svelte-loader": "~2.13.4",
		"extract-loader": "~1.0.2",
		"html-loader": "~0.5.5"
	},
	"devDependencies": {
		"svelte": "3.4.0",
		"eslint": "~6.6.0"
	},
	"peerDependencies": {
		"neutrino": ">=5.x.x <=8.x.x"
	},
	"files": [
		"*.js",
		"README.md",
		"LICENSE",
		"package.json"
	],
	"engines": {
		"node": ">=6.9.0",
		"npm": ">=3.0.0"
	}
}
